{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-06T01:09:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "placebid",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "bid",
          "type": "int64"
        }
      ]
    },{
      "name": "endauction",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "getwinner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "placebid",
      "type": "placebid",
      "ricardian_contract": ""
    },{
      "name": "endauction",
      "type": "endauction",
      "ricardian_contract": ""
    },{
      "name": "getwinner",
      "type": "getwinner",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}